<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Useful meta tags -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Первый курс
по компьютерной сборке">
<meta name="keywords" content="Первый курс
по компьютерной сборке">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/Favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/Favicon/site.webmanifest">
<link rel="mask-icon" href="assets/images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>{{ title }}</title>
