.benefits {

}

.benefits__title {
    font-size: 48px;
    line-height: 140%;
    font-weight: 700;
    text-align: center;

    margin-bottom: 120px;

    @media(max-width: 800px) {
        font-size: 32px;
    }
}

.benefits__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.benefits__column {
    width: 32%;

    @media(max-width: 800px) {
        width: 100%;
    }
}

.benefits__icon {
    display: block;
    margin: 0 auto 60px;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-10px);
    }
}

.benefits__name {
    font-size: 24px;
    line-height: 140%;
    font-weight: 500;
    text-align: center;

    margin-bottom: 30px;

    @media(max-width: 800px) {
        padding: 0 10%;
    }
}

.benefits__description {
    margin-bottom: 30px;

    font-size: 16px;
    line-height: 160%;
    text-align: center;
    opacity: .5;
    padding: 0 10px;

    @media(max-width: 800px) {
        padding: 0 15%;
        margin-bottom: 60px;
    }
}
