.getstarted {

}

.getstarted__title {

    display: flex;
    align-items: center;
    margin-bottom: 50px;

    &-text {
        font-weight: 700;
        font-size: 48px;
        line-height: 140%;
        margin-left: 20px;

        @media(max-width: 600px) {
            font-size: 32px;
        }
    }

    &-img {

        transition: transform .2s linear;

        &:hover {
            transform: rotate(-42deg);
        }

        @media(max-width: 600px) {
            max-width: 50px;
        }
    }

    @media(max-width: 1300px) {
        padding: 0 20px;
    }
}

.getstarted__info {
    font-size: 16px;
    line-height: 160%;
    opacity: .5;
    margin-bottom: 80px;
    max-width: 400px;

    @media(max-width: 1300px) {
        padding: 0 20px;
    }
}

.getstarted__stages {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 200px;

    @media(max-width: 1300px) {
        padding: 0 20px;
    }

    @media(max-width: 800px) {
        margin-bottom: 100px;
    }
}

.getstarted__column {
    width: 25%;

    display: flex;
    flex-direction: column;

    &-percent {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 36px;
        line-height: 140%;
    }

    &-graphic {
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        margin: auto 0;

        &-transform {
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

    }

    &-text {
        margin-top: 35px;

        font-size: 14px;
        line-height: 160%;
        padding: 0 10px;
        opacity: .5;

        @media(max-width: 1000px) {
            margin-bottom: 20px;
        }

        @media(max-width: 600px) {
            margin-bottom: 40px;
        }
    }

    @media(max-width: 1000px) {
        width: 50%;
    }

    @media(max-width: 600px) {
        width: 100%;
    }
}
