.program {
    margin-top: 270px;

    @media(max-widtH: 800px) {
       margin-top: 100px;
    }
}

.program__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;

    &-img {
        max-width: 96px;
        margin-bottom: 75px;

        transition: transform .2s linear;

        &:hover {
            transform: rotate(45deg);
        }
    }

    &-program {
        font-size: 48px;
        font-weight: 700;
        line-height: 67px;
        margin-bottom: 30px;
    }

    &-text {
        font-size: 16px;
        line-height: 26px;
        opacity: .5;
        margin-bottom: 80px;
        max-width: 400px;
        text-align: center;
    }
}

.program__shedule {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: url('../images/Background/timeline.svg') no-repeat;
    background-position: center;
}

.program__left {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;

    padding-right: 20px;

}

.program__right {
    width: 50%;
    padding-left: 20px;
}

.program__week {
    font-size: 14px;
    line-height: 1.6;
    opacity: .5;
    margin-bottom: 15px;

    &-right {
        margin-left: 40px;
    }

    &-left {
        margin-right: 40px;
    }
}

.program__description {
    font-size: 18px;
    line-height: 160%;
    position: relative;
    margin-bottom: 75px;


    &-right {
        margin-left: 40px;
    }

    &-left {
        margin-right: 40px;
    }

    &-text {
        max-width: 60%;
        float: right;
        text-align: right;

        @media(max-width: 900px) {
            max-width: 75%;
        }

        @media(max-width: 550px) {
            max-width: 90%;
        }
    }

    &-textRight {
        max-width: 60%;
        text-align: left;

        @media(max-width: 900px) {
            max-width: 75%;
        }

        @media(max-width: 550px) {
            max-width: 90%;
        }
    }

    &-line {
        position: absolute;
        right: -60px;
        top: 20%;
    }

    &-lineLeft {
        position: absolute;
        left: -60px;
        top: 20%;
    }

    @media(max-width: 900px) {
        margin-bottom: 40px;
    }

    @media(max-width: 550px) {
        margin-bottom: 20px;
        font-size: 12px;
    }
}
