.teachers {
    margin-top: 250px;

    @media(max-width: 700px) {
        margin-top: 100px;
    }

}

.teachers__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 113px;
    padding: 0 10px;

    &-img {
        margin-right: 40px;
        transition: transform .2s linear;

        &:hover {
            transform: rotate(45deg);
        }

        @media(max-width: 500px) {
            margin: 0 auto;
            margin-bottom: 75px;
        }

    }
    &-text {
        font-weight: 700;
        font-size: 48px;
        line-height: 140%;

        @media(max-width: 700px) {
            font-size: 32px;
        }

        @media(max-width: 500px) {
            width: 100%;
            text-align: center;
        }
    }

    @media(max-width: 700px) {
        margin-bottom: 50px;
    }
}

.teachers__block {
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
}

.teachers__info {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;
    @media(max-width: 700px) {
        width: 100%;
        margin-bottom: 20px;
    }
}

.teachers__photo {
    margin-bottom: 40px;
}

.teachers__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 15px;
}

.teachers__speciality {
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 40px;
}

.teacher__biography {
    margin-bottom: 20px;
}
