---
layout: default
title: Computer courses
---

<div class="course" id="course">
    <div class="container">
        <div class="course__wrapper">
            <div class="course__orderbutton">
                <button class="btn btn-purple" type="button">Заказать курс</button>
            </div>

            <div class="course__participants">
                <div class="course__participants-string">
                    <strong>Учеников всего:</strong>
                    <span>200</span>
                </div>
                <div class="course__participants-string">
                    <strong>Успешно закончили курс:</strong>
                    <span>197</span>
                </div>
            </div><!-- ./course__participants -->

            <div class="course__earned">
                <div class="course__earned-participants">
                    <div class="course__earned-by">Заработано учениками:</div>
                    <div class="course__earned-cost">700 000₽</div>
                </div>

                <div class="course__fill">
                    <div class="course__fill-filled"></div>
                </div>

                <div class="course__money">
                    <div class="course__money-from">0</div>
                    <div class="course__money-to">1 000 000₽</div>
                </div>
            </div>

        </div><!-- ./course__wrapper -->
    </div><!-- ./container -->
</div><!-- ./course -->


<div class="background">
   <!--ABOUT-->
    <div class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__images wow animate__pulse" data-wow-duration="1s">
                    <img class="about__pc" src="assets/images/pc.svg" alt="">
                </div><!-- ./about__images -->

                <div class="about__info wow animate__bounce" data-wow-duration="2s">
                    <div class="about__title">Чем мы занимаемся?</div>
                    <div class="about__text">
                        <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p>
                    </div><!-- ./about__text -->
                </div><!-- ./about__info -->
            </div><!-- ./about__wrapper -->
        </div><!-- ./container -->
    </div><!-- ./about -->

    <!--GET STARTED-->
    <div class="getstarted">
        <div class="container">
            <div class="getstarted__title">
                <img class="getstarted__title-img" src="assets/images/Stroke.svg" alt="">
                <strong class="getstarted__title-text">Быстрый старт</strong>
            </div>

            <div class="getstarted__info">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>

            <div class="getstarted__stages wow animate__backInLeft" data-wow-duration="2s">
                <div class="getstarted__column">
                    <div class="getstarted__column-percent">100%</div>
                    <div class="getstarted__column-graphic" style="height: 80px"></div>
                    <div class="getstarted__column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div>
                <div class="getstarted__column">
                    <div class="getstarted__column-percent">75%</div>
                    <div class="getstarted__column-graphic getstarted__column-graphic-transform" style="height: 60px"></div>
                    <div class="getstarted__column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div>
                <div class="getstarted__column">
                    <div class="getstarted__column-percent">50%</div>
                    <div class="getstarted__column-graphic" style="height: 30px"></div>
                    <div class="getstarted__column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div>
                <div class="getstarted__column">
                    <div class="getstarted__column-percent">Итог</div>
                    <div class="getstarted__column-graphic getstarted__column-graphic-transform" style="height: 10px"></div>
                    <div class="getstarted__column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div>
            </div><!-- ./getstarted__stages -->

        </div><!-- ./container -->
    </div><!-- ./getstarted -->

    <!--BENEFITS-->
    <div class="benefits">
        <div class="container">
            <div class="benefits__title">Получите профессию прямо сейчас</div>

            <div class="benefits__wrapper">
                <div class="benefits__column">
                    <img class="benefits__icon wow animate__bounce" data-wow-duration="2s" src="assets/images/icon-1.svg" alt="icon">
                    <div class="benefits__name">Только практические навыки в работе</div>
                    <div class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div><!-- ./benefits__column -->

                <div class="benefits__column">
                    <img class="benefits__icon wow animate__bounce" data-wow-duration="2s" src="assets/images/icon-2.svg" alt="icon">
                    <div class="benefits__name">Работа на самом современном оборудовании</div>
                    <div class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div><!-- ./benefits__column -->

                <div class="benefits__column">
                    <img class="benefits__icon wow animate__bounce" data-wow-duration="2s" src="assets/images/icon-3.svg" alt="icon">
                    <div class="benefits__name">Сертификация по окончании обучения</div>
                    <div class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                </div><!-- ./benefits__column -->
            </div>
        </div><!-- ./container -->
    </div><!-- ./benefits -->

    <!--PARTNERS-->
    <div class="partners">
        <div class="container">
            <div class="partners__title">
                <img class="partners__title-img" src="assets/images/Stroke-partners.svg" alt="">
                <strong class="partners__title-text">Партнеры - топовые бренды</strong>
            </div><!-- ./partners__title -->

            <div class="partners__block wow animate__pulse" data-wow-duration="2s">
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
                <div class="partners__column">
                    <img class="partners__image" src="assets/images/logo-msi.png" alt="">
                </div>
            </div>
        </div><!-- ./container -->
    </div><!-- ./partners -->

    <!--PROGRAM-->
    <div class="program" id="program">
        <div class="container">
            <div class="program__title">
                <img class="program__title-img" src="assets/images/Stroke-program.svg" alt="">
                <strong class="program__title-program">Программа обучения</strong>
                <div class="program__title-text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
            </div><!-- ./program__title -->

            <div class="program__shedule wow animate__backInUp" data-wow-duration="2s">

                <div class="program__left">
                   <div class="program__week program__week-left">Неделя №1</div>
                   <div class="program__description program__description-left">
                       <div class="program__description-text">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-line" src="assets/images/Background/Line.svg" alt="">
                   </div>

                   <div class="program__week program__week-left">Неделя №3</div>
                   <div class="program__description program__description-left">
                       <div class="program__description-text">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-line" src="assets/images/Background/Line.svg" alt="">
                   </div>

                   <div class="program__week program__week-left">Неделя №5</div>
                   <div class="program__description program__description-left">
                       <div class="program__description-text">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-line" src="assets/images/Background/Line.svg" alt="">
                   </div>

                   <div class="program__week program__week-left">Неделя №7</div>
                   <div class="program__description program__description-left">
                       <div class="program__description-text">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-line" src="assets/images/Background/Line.svg" alt="">
                   </div>
                </div><!-- ./program__left -->

                <div class="program__right">
                   <div class="program__week program__week-right">Неделя №2</div>
                   <div class="program__description program__description-right">
                       <div class="program__description-textRight">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-lineLeft" src="assets/images/Background/Line.svg" alt="">
                   </div>

                   <div class="program__week program__week-right">Неделя №4</div>
                   <div class="program__description program__description-right">
                       <div class="program__description-textRight">Красивая часть курса, которая помогает в успехе</div>
                       <img class="program__description-lineLeft" src="assets/images/Background/Line.svg" alt="">
                   </div>

                   <div class="program__week program__week-right">Неделя №6</div>
                   <div class="program__description program__description-right">
                       <div class="program__description-textRight">Красивая часть курса, в котором даются советы</div>
                       <img class="program__description-lineLeft" src="assets/images/Background/Line.svg" alt="">
                   </div>

                </div><!-- ./program__right -->
            </div><!-- ./program__shedule -->
        </div><!-- ./container -->
    </div><!-- ./program -->


    <!--TEACHERS-->
    <div class="teachers" id="teachers">
        <div class="container">
            <div class="teachers__title">
                <img class="teachers__title-img" src="assets/images/Stroke-teachers.svg" alt="">
                <strong class="teachers__title-text">Ваши преподаватели</strong>
            </div><!-- ./teachers__title -->

            <div class="teachers__block">

                <div class="teachers__info wow animate__backInLeft" data-wow-duration="2s">
                    <img class="teachers__photo" src="assets/images/Teachers/teacher-1.svg" alt="">
                    <div class="teachers__name">Дмитрий Иванов</div>
                    <div class="teachers__speciality">Специалист по видеокартам</div>
                    <button type="button" class="btn btn-transparent teacher__biography">Биография</button>
                </div>

                <div class="teachers__info wow animate__backInRight" data-wow-duration="2s">
                    <img class="teachers__photo" src="assets/images/Teachers/teacher-2.svg" alt="">
                    <div class="teachers__name">Костя Ильясов</div>
                    <div class="teachers__speciality">Специалист по процессорам</div>
                    <button type="button" class="btn btn-transparent teacher__biography">Биография</button>
                </div>

                <div class="teachers__info wow animate__backInRight" data-wow-duration="2s">
                    <img class="teachers__photo" src="assets/images/Teachers/teacher-3.svg" alt="">
                    <div class="teachers__name">Олег Смирнов</div>
                    <div class="teachers__speciality">Специалист по сборке</div>
                    <button type="button" class="btn btn-transparent teacher__biography">Биография</button>
                </div>

            </div><!-- ./teachers__block-->
        </div><!-- ./container -->
    </div><!-- ./teachers -->

    <!--FOOTER-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__title">Статьи каждую неделю</div>
                <div class="footer__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
                <div class="footer__subscribe wow animate__pulse" data-wow-duration="2s">
                    <input class="footer__input" type="text" placeholder="E-mail">
                    <button class="btn btn-purple footer__button" type="button">Подписаться</button>
                </div>

                <div class="footer__socials wow animate__bounce" data-wow-duration="2s">
                   <a href="#" class="footer__wrapper">
                        <img src="assets/images/Socials/vk.svg" alt="" class="footer__social">
                   </a>
                   <a href="#" class="footer__wrapper">
                       <img src="assets/images/Socials/youtube.svg" alt="" class="footer__social">
                   </a>
                   <a href="#" class="footer__wrapper">
                       <img src="assets/images/Socials/facebook.svg" alt="" class="footer__social">
                   </a>
                   <a href="#" class="footer__wrapper">
                       <img src="assets/images/Socials/instagram.svg" alt="" class="footer__social">
                   </a>
                </div><!-- ./footer__socials -->

            </div><!-- ./footer__block -->
        </div><!-- ./container -->
    </footer><!-- ./footer -->


</div><!-- ./background -->
